apiVersion: servicecatalog.k8s.io/v1beta1
kind: ClusterServiceBroker
metadata:
  name: my-broker
  labels:
    app: appscode-service-broker
spec:
  url: http://appscode-service-broker.default.svc.cluster.local