apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: my-broker-mysql-instance
  namespace: default
  labels:
    app: db-broker
spec:
  clusterServiceClassExternalName: mysqldb
  clusterServicePlanExternalName: default
