apiVersion: v1
items:
- apiVersion: kubedb.com/v1alpha1
  kind: Elasticsearch
  metadata:
    clusterName: ""
    creationTimestamp: 2018-07-20T12:34:24Z
    deletionGracePeriodSeconds: 0
    deletionTimestamp: 2018-07-20T12:53:12Z
    finalizers:
    - kubedb.com
    generation: 2
    name: elasticsearch-lzsiuh-dyx35r
    namespace: test-broker-z9vzn
    resourceVersion: "19398"
    selfLink: /apis/kubedb.com/v1alpha1/namespaces/test-broker-z9vzn/elasticsearches/elasticsearch-lzsiuh-dyx35r
    uid: 3c19538a-8c19-11e8-9ac6-080027bb0ce3
  spec:
    certificateSecret:
      secretName: elasticsearch-lzsiuh-dyx35r-cert
    databaseSecret:
      secretName: elasticsearch-lzsiuh-dyx35r-auth
    doNotPause: true
    replicas: 1
    storage:
      resources:
        requests:
          storage: 1Gi
      storageClassName: standard
    version: "5.6"
  status:
    creationTime: 2018-07-20T12:34:25Z
    phase: Running
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
