apiVersion: v1
items:
- apiVersion: kubedb.com/v1alpha1
  kind: MongoDB
  metadata:
    clusterName: ""
    creationTimestamp: 2018-07-23T06:55:56Z
    deletionGracePeriodSeconds: 0
    deletionTimestamp: 2018-07-23T07:24:11Z
    finalizers:
    - kubedb.com
    generation: 2
    name: mongo-3-4-wrr5t4
    namespace: test-broker-lt2p2
    resourceVersion: "15099"
    selfLink: /apis/kubedb.com/v1alpha1/namespaces/test-broker-lt2p2/mongodbs/mongo-3-4-wrr5t4
    uid: 72cb3a16-8e45-11e8-995d-08002784ca82
  spec:
    databaseSecret:
      secretName: mongo-3-4-wrr5t4-auth
    doNotPause: false
    replicas: 1
    resources: {}
    storage:
      resources:
        requests:
          storage: 1Gi
      storageClassName: standard
    version: "3.4"
  status:
    creationTime: 2018-07-23T06:55:57Z
    phase: Running
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
