apiVersion: v1
items:
- apiVersion: kubedb.com/v1alpha1
  kind: MySQL
  metadata:
    clusterName: ""
    creationTimestamp: 2018-07-27T11:56:37Z
    deletionGracePeriodSeconds: 0
    deletionTimestamp: 2018-07-27T12:30:52Z
    finalizers:
    - kubedb.com
    generation: 2
    name: mysql-5-7-zggfni
    namespace: service-broker
    resourceVersion: "35145"
    selfLink: /apis/kubedb.com/v1alpha1/namespaces/service-broker/mysqls/mysql-5-7-zggfni
    uid: 1db6786b-9194-11e8-9212-080027baa0c1
  spec:
    replicas: 1
    resources: {}
    storage:
      resources:
        requests:
          storage: 1Gi
      storageClassName: standard
    version: "5.7"
  status:
    creationTime: 2018-07-27T11:56:38Z
    phase: Creating
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
