apiVersion: v1
items:
- apiVersion: kubedb.com/v1alpha1
  kind: MySQL
  metadata:
    clusterName: ""
    creationTimestamp: 2018-07-20T12:41:12Z
    deletionGracePeriodSeconds: 0
    deletionTimestamp: 2018-07-20T12:53:58Z
    finalizers:
    - kubedb.com
    generation: 2
    name: mysql-ac9694-h76ji5
    namespace: test-broker-jgrlm
    resourceVersion: "19465"
    selfLink: /apis/kubedb.com/v1alpha1/namespaces/test-broker-jgrlm/mysqls/mysql-ac9694-h76ji5
    uid: 2f45b682-8c1a-11e8-9ac6-080027bb0ce3
  spec:
    databaseSecret:
      secretName: mysql-ac9694-h76ji5-auth
    replicas: 1
    resources: {}
    storage:
      resources:
        requests:
          storage: 1Gi
      storageClassName: standard
    version: "5.7"
  status:
    creationTime: 2018-07-20T12:41:13Z
    phase: Running
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
