apiVersion: v1
items:
- apiVersion: kubedb.com/v1alpha1
  kind: MySQL
  metadata:
    clusterName: ""
    creationTimestamp: 2018-07-23T07:40:20Z
    deletionGracePeriodSeconds: 0
    deletionTimestamp: 2018-07-23T08:25:40Z
    finalizers:
    - kubedb.com
    generation: 2
    name: mysql-5-7-zh7cwx
    namespace: test-broker-q5v42
    resourceVersion: "19974"
    selfLink: /apis/kubedb.com/v1alpha1/namespaces/test-broker-q5v42/mysqls/mysql-5-7-zh7cwx
    uid: a6bcece3-8e4b-11e8-995d-08002784ca82
  spec:
    databaseSecret:
      secretName: mysql-5-7-zh7cwx-auth
    replicas: 1
    resources: {}
    storage:
      resources:
        requests:
          storage: 1Gi
      storageClassName: standard
    version: "5.7"
  status:
    creationTime: 2018-07-23T07:40:21Z
    phase: Creating
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
