apiVersion: v1
items:
- apiVersion: kubedb.com/v1alpha1
  kind: MySQL
  metadata:
    clusterName: ""
    creationTimestamp: 2018-07-18T08:26:56Z
    deletionGracePeriodSeconds: 0
    deletionTimestamp: 2018-07-18T08:38:13Z
    finalizers:
    - kubedb.com
    generation: 2
    name: mysql-ac9694
    namespace: test-broker-qhsd9
    resourceVersion: "23903"
    selfLink: /apis/kubedb.com/v1alpha1/namespaces/test-broker-qhsd9/mysqls/mysql-ac9694
    uid: 54e6b40a-8a64-11e8-81a4-080027f6cd6b
  spec:
    databaseSecret:
      secretName: mysql-ac9694-auth
    replicas: 1
    resources: {}
    storage:
      resources:
        requests:
          storage: 1Gi
      storageClassName: standard
    version: "5.7"
  status:
    creationTime: 2018-07-18T08:26:57Z
    phase: Running
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
