apiVersion: v1
items:
- apiVersion: kubedb.com/v1alpha1
  kind: Postgres
  metadata:
    clusterName: ""
    creationTimestamp: 2018-07-18T07:08:09Z
    deletionGracePeriodSeconds: 0
    deletionTimestamp: 2018-07-18T08:38:56Z
    finalizers:
    - kubedb.com
    generation: 2
    name: postgresql-d09345
    namespace: test-broker-bcb6z
    resourceVersion: "23957"
    selfLink: /apis/kubedb.com/v1alpha1/namespaces/test-broker-bcb6z/postgreses/postgresql-d09345
    uid: 53cd11a9-8a59-11e8-81a4-080027f6cd6b
  spec:
    databaseSecret:
      secretName: postgresql-d09345-auth
    replicas: 1
    resources: {}
    storage:
      resources:
        requests:
          storage: 1Gi
      storageClassName: standard
    version: "9.6"
  status:
    creationTime: 2018-07-18T07:08:10Z
    phase: Running
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
