apiVersion: v1
items:
- apiVersion: kubedb.com/v1alpha1
  kind: Postgres
  metadata:
    clusterName: ""
    creationTimestamp: 2018-07-20T12:44:47Z
    deletionGracePeriodSeconds: 0
    deletionTimestamp: 2018-07-20T12:54:45Z
    finalizers:
    - kubedb.com
    generation: 2
    name: postgresql-d09345-qulajx
    namespace: test-broker-jgrlm
    resourceVersion: "19518"
    selfLink: /apis/kubedb.com/v1alpha1/namespaces/test-broker-jgrlm/postgreses/postgresql-d09345-qulajx
    uid: afb34dad-8c1a-11e8-9ac6-080027bb0ce3
  spec:
    databaseSecret:
      secretName: postgresql-d09345-qulajx-auth
    replicas: 1
    resources: {}
    storage:
      resources:
        requests:
          storage: 1Gi
      storageClassName: standard
    version: "9.6"
  status:
    creationTime: 2018-07-20T12:44:53Z
    phase: Running
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
