apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: my-broker-memcached-binding
  namespace: service-broker
  labels:
    app: service-broker
spec:
  instanceRef:
    name: my-broker-memcached-instance
  secretName: my-broker-memcached-secret
