apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: my-broker-postgresql-instance
  namespace: service-broker
  labels:
    app: service-broker
spec:
  clusterServiceClassExternalName: postgresql
  clusterServicePlanExternalName: default
