id: elasticsearch
name: elasticsearch
description: KubeDB managed ElasticSearch
bindable: true
planupdatable: true
metadata:
  displayName: KubeDB managed ElasticSearch
  imageUrl: https://cdn.appscode.com/images/logo/databases/elasticsearch.png
plans:
- id: demo-elasticsearch
  name: demo-elasticsearch
  description: Demo Standalone Elasticsearch database
  free: true
- id: demo-elasticsearch-cluster
  name: demo-elasticsearch-cluster
  description: Demo Elasticsearch cluster
  free: true
- id: elasticsearch
  name: elasticsearch
  description: Elasticsearch cluster with custom specification
  free: true
