id: elasticsearch
name: elasticsearch
description: KubeDB managed ElasticSearch
bindable: true
planupdatable: true
metadata:
  displayName: KubeDB managed ElasticSearch
  imageUrl: https://cdn.appscode.com/images/logo/databases/elasticsearch.png
plans:
- id: elasticsearch-6-3
  name: default
  description: The default plan for the 'elasticsearch' service
  free: true
- id: elasticsearch-cluster-6-3
  name: elasticsearch-cluster
  description: This plan is for getting an Elasticsearch 6.3 cluster
  free: true
