id: mysql
name: mysql
description: KubeDB managed MySQL
bindable: true
planupdatable: true
metadata:
  displayName: KubeDB managed MySQL
  imageUrl: https://cdn.appscode.com/images/logo/databases/mysql.png
plans:
- id: demo-mysql
  name: demo-mysql
  description: Demo for MySQL database
  free: true
- id: mysql
  name: mysql
  description: Custom MySQL database using user provided MySQLSpec
  free: true
