id: redis
name: redis
description: KubeDB managed Redis
bindable: true
planupdatable: true
metadata:
  displayName: KubeDB managed Redis
  imageUrl: https://cdn.appscode.com/images/logo/databases/redis.png
plans:
- id: demo-redis
  name: demo-redis
  description: Demo for Redis database
  free: true
- id: redis
  name: redis
  description: Custom Redis database using user provided RedisSpec
  free: true
