apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "kubedb-service-broker.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "kubedb-service-broker.name" . }}
    chart: {{ template "kubedb-service-broker.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  {{- $files := .Files }}
  {{- range tuple "mysql.yaml" "postgresql.yaml" "elasticsearch.yaml" "mongodb.yaml" "memcached.yaml" "redis.yaml" }}
  {{ . }}: |-
{{ $files.Get . | indent 4}}
  {{- end }}
