apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kubedb-service-broker.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "kubedb-service-broker.name" . }}
    chart: {{ template "kubedb-service-broker.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "kubedb-service-broker.fullname" . }}
  labels:
    app: {{ template "kubedb-service-broker.name" . }}
    chart: {{ template "kubedb-service-broker.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: {{ template "kubedb-service-broker.fullname" . }}
    namespace: {{ .Release.Namespace }}