id: memcached
name: memcached
description: KubeDB managed Memcache
bindable: true
planupdatable: true
metadata:
  displayName: KubeDB managed Memcache
  imageUrl: https://cdn.appscode.com/images/logo/databases/memcached.png
plans:
- id: memcached-1-5-4
  name: default
  description: The default plan for the 'memcached' service
  free: true
