id: memcached
name: memcached
description: KubeDB managed Memcache
bindable: true
planupdatable: true
metadata:
  displayName: KubeDB managed Memcache
  imageUrl: https://cdn.appscode.com/images/logo/databases/memcached.png
plans:
- id: demo-memcached
  name: demo-memcached
  description: Demo Memcached
  free: true
- id: memcached
  name: memcached
  description: Memcached with custom specification
  free: true
