id: mongodb
name: mongodb
description: KubeDB managed MongoDB
bindable: true
planupdatable: true
metadata:
  displayName: KubeDB managed MongoDB
  imageUrl: https://cdn.appscode.com/images/logo/databases/mongodb.png
plans:
- id: demo-mongodb
  name: demo-mongodb
  description: Demo Standalone MongoDB database
  free: true
- id: demo-mongodb-cluster
  name: demo-mongodb-cluster
  description: Demo MongoDB cluster
  free: true
- id: mongodb
  name: mongodb
  description: MongoDB database with custom specification
  free: true
