id: mongodb
name: mongodb
description: KubeDB managed MongoDB
bindable: true
planupdatable: true
metadata:
  displayName: KubeDB managed MongoDB
  imageUrl: https://cdn.appscode.com/images/logo/databases/mongodb.png
plans:
- id: mongodb-3-6
  name: default
  description: The default plan for the 'mongodb' service
  free: true
- id: mongodb-cluster-3-6
  name: mongodb-cluster
  description: This plan is for getting a MongoDB 3.6 cluster
  free: true
